{
	"ConnectionStrings": {
		"appDbConnection": "Data Source=localhost\\SqlExpress;Initial Catalog=master; Integrated security=SSPI;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
